body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
}

.main-wrapper{
    margin-top: 70px;
}

.button {
    margin-top: 10px;
}

.header h2{
    text-align: center;
}
.button{
    width: 100%;
}
h3{
    font-size: 20px;
}

.demo{
    width: 5.3em;
    height: 5.3em;
    display: inline;
    margin-left: 2%;
    margin-top: 10px;
    float: left;
    text-align: center;
    vertical-align: middle;
    line-height: 5.3em;
}

.label{
    padding: 0 0 0 0;
}

.center
{
    margin-top: 10px;
}

.nopadding
{
    padding: 0 0 0 0;
}

.list-group-item
{
    overflow: hidden;
}
span.category
{
    display: inline-block;
}

.page{
    margin-top: 55px;
}

.message{
    width: 90%;
    margin: 0 auto;
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px 5px 5px 5px;
    margin-bottom: 20px;
}

.fixfixed #inputText {
    position: absolute;
}
.textMessage{
    height: 60px;
    font-size: 20px;
}

.btn-secondary .btn .textMessage{
    text-align: center;
}

.input-group{
    position: fixed;
    bottom: 0;
}

.start{
    width: 90%;
    margin: 0 auto;
    padding: 5px 5px 5px 5px;
    margin-bottom: 20px;
}

.centerown{
    margin: 0 auto;
    vertical-align: middle;
    width: 127px;
    text-align: center;
}

.buttonSize{
    background-color: buttonface;
    width: 100px;
}

.fixfixed #fixedDiv {
    position: absolute;
}
#fixedDiv
{
    position: fixed;
    bottom: 0;
    height: 60px;
    width: 100%;
    z-index: 1000;
    margin-top: 30px;
}

.message .alink{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 98%;
}

.navbar{
}

html, body, .scrollable {
    -webkit-overflow-scrolling: touch;
}
